{
	"Docker Top Level Volume Template":{
		"prefix": ["volume","compose-volume"],
		"description":"Gives you the docker compose volume snippet",
		"body": [
			"",
			"${1:'Service'}_data:",
			"\tname: \"${3|private,protected,public|}_${2:$TM_FILENAME_BASE}_$1_volume\"",
			"\tdriver: local",
			"\tdriver_opts:",
			"\t\tdevice: \\$DATA_DIR/$3/$2/$1/",
			"\t\to: bind",
			"\t\ttype: local",
			""
		]
	},
	"Docker Top Level Service Template":{
		"prefix": ["service","compose-service"],
		"description":"Gives you the docker compose service snippet",
		"body": [
			"",
			"\t${1:'Service'}:",
			"\t\timage: \"customreg.com/user/image\"",
			"\t\tcontainer_name: \"$3_$2_$1\"",
			"\t\tdomainname: \"$1.$2.$3.local\"",
			"\t\thostname: \"$1.$2.$3\"",
			"\t\tdepends_on:",
			"\t\t\t- service1",
			"\t\tlabels:",
			"\t\t\tcom.$1.${2:$TM_FILENAME_BASE}.${3|private,protected,public|}.description: \"Description of the service\"",
			"\t\t\tcom.$1.$2.$3.justification: \"Why do we need this service\"",
			"\t\trestart: ${5|no,always,on-failure,unless-stopped|}",
			"\t\tprivileged: false",
			"\t\tsecrets:",
			"\t\t\t- secret_name",
			"\t\tenvironment:",
			"\t\t\t- VARIABLE_FILE: /run/secrets/secret_file",
			"\t\tconfigs:",
			"\t\t\tfile: \"../configs/$1_config.json\"",
			"\t\tenv_file:",
			"\t\t\t- \\$SECRETS_DIR/$3/$2/$1.env",
			"\t\tvolumes: ",
			"\t\t\t- letsencrypt:/etc/letsencrypt",
			"\t\t\t- docker_socket:/var/run/docker.sock:ro",
			"\t\t\t- backup:/var/backup",
			"\t\t\t- ${1}_data:/internal/mapping",
			"\t\t\t- /any/other/external/source:internal/mapping",
			"\t\texpose:",
			"\t\t\t- \\$${1/(.*)/${1:/upcase}/}_PORT",
			"\t\tports:",
			"\t\t\t- \"host:docker\"",
			"\t\tnetworks:",
			"\t\t\t- network_vlan",
			"\t\t\t- stack_vlan",
			"\t\t\t- cfd_$3_connector",
			"\t\tcpu_count: 1",
			"\t\tcpu_percent: 100",
			"\t\tcpu_shares: 1",
			"\t\tcpu_period: 1",
			"\t\tcpu_quota: 1",
			"\t\tcpu_rt_runtime: 1",
			"\t\tcpu_rt_period: 1",
			"\t\tcpuset: \"1\"",
			"\t\tmem_limit: 512m",
			"\t\tcap_add:",
			"\t\t\t- \"\"",
			"\t\tcap_drop:",
			"\t\t\t- \"\"",
			"\t\tlogging:",
			"\t\t\tdriver: \"syslog\"",
			"\t\thealthcheck:",
			"\t\t\ttest: [\"CMD\", \"curl\", \"-f\", \"https://localhost:\\$${1/(.*)/${1:/upcase}/}_PORT\"]",
			"\t\t\tinterval: 1m30s",
			"\t\t\ttimeout: 10s",
			"\t\t\tretries: 3",
			"\t\t\tstart_period: 40s",
			""
		]
	},
	"Docker Compose File Template":{
		"prefix": ["stack","compose","docker-compose"],
		"description": "Helps you quickly deploy a stack",
		"isFileTemplate": true,
		"body": [
			"version: \"3\"",
			"name: \"${1|private,protected,public|}_${2:$TM_FILENAME_BASE}\"",
			"",
			"secrets:",
			"\tsecret_name:",
			"\t\tfile: \\$SECRETS_DIR/$2/",
			"",
			"configs:",
			"\tstack_config:",
			"\t\tname: \"$2_config\"",
			"\t\tfile: ../configs/$2.json",
			"",
			"volumes:",
			"\tstack_data:",
			"\t\tname: \"$1_$2_volume\"",
			"",
			"\tdocker_socket:",
			"\t\texternal: true",
			"\t\tname: \"docker_socket\"",
			"",
			"\tletsencrypt:",
			"\t\texternal: true",
			"\t\tname: \"letsencrypt\"",
			"",
			"\tbackup:",
			"\t\texternal: true",
			"\t\tname: \"backup\"",
			"",
			"networks:",
			"\tnetwork_vlan:",
			"\t\texternal: true",
			"\t\tname: \"$1_vlan\"",
			"",
			"\tstack_vlan:",
			"\t\tname: \"$1_$2_vlan\"",
			"",
			"\tcfd_$1_connector:",
			"\t\tname: \"$1_infra_cfd_connector\"",
			"",
			"services:",
			"",
		]
	}
}
